{
  "name": "Budget Dashboard",
  "short_name": "Budget",
  "description": "Persoonlijk budget overzicht",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#e8c4b0",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
